#######################################
xc                                  pbe

spin                                none
relativistic                        atomic_zora scalar
charge                              0.

#######SCF Accuracy####################
sc_accuracy_etot                    1e-06
sc_accuracy_eev                     1E-4
sc_accuracy_rho                     1e-05
sc_accuracy_forces                  1E-4
sc_iter_limit                       1000

compute_forces                      .true.
final_forces_cleaned                .true.

KS_method                           parallel


