#===============================================================================
# FHI-aims file: ./control.in
# Created using the Atomic Simulation Environment (ASE)
# Wed May  8 16:44:57 2024
#===============================================================================
  xc                 pbe
  spin               none
  relativistic       atomic_zora scalar
  charge             0
  k_grid 2 3 2
  sc_iter_limit	     200
#  many_body_dispersion
#===============================================================================
